<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Philadelphia Church</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="img/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <style type="text/css">

     @font-face {
    font-family: 'apercubold';
    src: url('font/apercu-bold-webfont.eot');
    src: url('font/apercu-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/apercu-bold-webfont.woff2') format('woff2'),
         url('font/apercu-bold-webfont.woff') format('woff'),
         url('font/apercu-bold-webfont.ttf') format('truetype'),
         url('font/apercu-bold-webfont.svg#apercubold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'apercuregular';
    src: url('font/apercu-webfont.eot');
    src: url('font/apercu-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/apercu-webfont.woff2') format('woff2'),
         url('font/apercu-webfont.woff') format('woff'),
         url('font/apercu-webfont.ttf') format('truetype'),
         url('font/apercu-webfont.svg#apercuregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'apercumono';
    src: url('font/apercu-mono-webfont.eot');
    src: url('font/apercu-mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/apercu-mono-webfont.woff2') format('woff2'),
         url('font/apercu-mono-webfont.woff') format('woff'),
         url('font/apercu-mono-webfont.ttf') format('truetype'),
         url('font/apercu-mono-webfont.svg#apercumono') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'apercumedium';
    src: url('font/apercu-medium-webfont.eot');
    src: url('font/apercu-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/apercu-medium-webfont.woff2') format('woff2'),
         url('font/apercu-medium-webfont.woff') format('woff'),
         url('font/apercu-medium-webfont.ttf') format('truetype'),
         url('font/apercu-medium-webfont.svg#apercumedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aperculight';
    src: url('font/apercu-light-webfont.eot');
    src: url('font/apercu-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/apercu-light-webfont.woff2') format('woff2'),
         url('font/apercu-light-webfont.woff') format('woff'),
         url('font/apercu-light-webfont.ttf') format('truetype'),
         url('font/apercu-light-webfont.svg#aperculight') format('svg');
    font-weight: normal;
    font-style: normal;

}


.alert-banner {
  z-index: 999999;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: #000;
  width: 100%;
  border-bottom: 1px solid #EEEEEE;
  padding: 10px;
  box-sizing: border-box;
  -webkit-transform: translateY(-150%);
          transform: translateY(-150%);
  color: #FFFFFF;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-animation: alert-banner-slide-in 0.8s ease forwards;
          animation: alert-banner-slide-in 0.8s ease forwards;
}
.alert-banner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 90%;
  margin: 0 auto;
  padding: 10px 40px;
  box-sizing: border-box;
}
.alert-banner-title {
  font-size: 18px;
}
.alert-banner-text {
  margin: 0 20px 0 0;
}
.alert-banner-button {
  display: inline-block;
  background: #FFFFFF;
  height: 40px;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  color: #f00;
  font-size: 12px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
  white-space: nowrap;
}
.alert-banner-close {
  position: absolute;
  top: 50%;
  right: 20px;
  width: 20px;
  height: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}
.alert-banner-close:before, .alert-banner-close:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: #FFFFFF;
  width: 100%;
  height: 3px;
  border-radius: 2px;
  -webkit-transform-origin: center;
          transform-origin: center;
}
.alert-banner-close:before {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.alert-banner-close:after {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

@-webkit-keyframes alert-banner-slide-in {
  0% {
    -webkit-transform: translateY(-150%);
            transform: translateY(-150%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes alert-banner-slide-in {
  0% {
    -webkit-transform: translateY(-150%);
            transform: translateY(-150%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

    </style>

  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.min.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />


</head>
<!-- Header Alert with call to action -->
<div class="alert-banner">
  <div class="alert-banner-content">
    <div class="alert-banner-text">This site is <b>deprecated</b>. Visit the current <b>Philadelphia Church</b> website at <b>phila.co!</b></div>
    <a class="alert-banner-button" href="https://phila.co/">PHILA.CO</a>
  </div>
  <div class="alert-banner-close"></div>
</div>

<body>
<script type="text/javascript">
 $(window).scroll(function() {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
        $(".header").addClass("scrolling").animate({
            opacity: '1',
          }, { duration: 100,});
    } else {
        $(".header").removeClass("scrolling").animate({
            opacity: '1',
          }, { duration: 100, queue: false });
    }
});

/** Scroll **/




 $(window).scroll(function(e){
  parallax();
});
function parallax(){
  var scrolled = $(window).scrollTop();
  $('.logo').css('top',-(scrolled*2)+'px');
}


</script>

<!-- Calendar 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<script src="js/index.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(function ($) {
	$('#eventlist').gCalReader({
		calendarId:'phila.co_vqupqeehgq4rg0nicc1p8vpfi0@group.calendar.google.com',
		apiKey:'AIzaSyCC4sbUfIrhd1Ol9lv5pqv8hOLzUHYmOBk',
	});
});
</script>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="slider">

<header class="header">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <!-- <div class="container"> -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            MENU
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="#events">Events</a></li>
              <li><a href="#live">Live</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#ministries">Ministries</a></li>
              <li><a href="#youth">Youth</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      <!-- </div> -->
    </nav>

</header>

      <div class="container">
        <div class="row">
            <div class="large-12 columns">
              <div class="logo">
                <img src="img/logo.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- Events Section -->
      <div id="events">
        <div class="container">
          <div class="row">
            <div class="twelve columns">
        <h1>Events</h1>
        <div align="center">
		<ul class="list-group" id="eventlist">
		</ul>
		<a href="https://calendar.google.com/calendar/embed?mode=AGENDA&height=600&wkst=1&bgcolor=%23FFFFFF&src=phila.co_vqupqeehgq4rg0nicc1p8vpfi0%40group.calendar.google.com&color=%231B887A&ctz=America%2FChicago" class="button" target="_blank">Full Calendar</a>
 
        </div>
            </div>
          </div>
        </div>
      </div>

      <!-- LIVE FEED SECTION -->

      <div id="live">
        <div class="container">
          <div class="row">
            <div class="twelve columns">
              <h1>Live Feed</h1>
              <!-- <a href="https://livestream.com/philachurch/services" target="_blank"><img src="img/play.png"></a> -->
		<iframe id="ls_embed_1548868942" src="https://livestream.com/accounts/9731143/events/3320721/player?width=960&height=540&enableInfoAndActivity=true&defaultDrawer=feed&autoPlay=true&mute=true" width="960" height="405" frameborder="0" scrolling="no" allowfullscreen> </iframe><script type="text/javascript" data-embed_id="ls_embed_1548868942" src="https://livestream.com/assets/plugins/referrer_tracking.js"></script>
              <h3>Sunday 10am &amp; 6pm</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- PASTOR FLORINS BLOG -->
      <div class="container">
        <div id="blog">
          <div class="row">
            <div class="seven columns">
              <h1>Pastor Florin's Blog</h1>
            </div>
            <div class="five columns">
              <img src="img/pastorflorin.png">
            </div>
            <div class="seven columns">
              <h5>Read weekly encouragement and teachings on what Jesus has done, and is doing in our lives.</h4>
              <a href="https://ropenti.wordpress.com" class="button" target="_blank">Pastor's Blog</a>
            </div>

          </div>
        </div>
      </div>

      <!-- MINISTRIES -->
    <div id="ministries">
      <div class="container">
        <div class="row">
          <h1>Serving all<br>Around the World</h1>
        </div>
        <div class="row">
          <div class="twelve columns" >

            <a class="button button-white" href="http://misiuneagenesis.org/" style=" margin-right: 4%;"  target="_blank">Mission: Genesis</a>
            <a class="button button-white" href="http://dymission.com/" style=" margin-right: 2rem;" target="_blank" >Discover Your Mission</a>
          </div>

        </div>
        <div class="row">
          <div class="twelve columns" >

	    <a class="button button-white" href="http://solascripturaseminary.com/" style=" margin-right: 2rem;" target="_blank" >Sola Scriptura</a>
	    <a class="button button-white" href="http://www.churchofgod.org/" style=" margin-right: 2rem;" target="_blank" >Church of God</a>
          </div>

        </div>
 
      </div>
    </div>


      <!-- YOUTH -->

      <div id="youth">
        <div class="container">
        <div class="row">
          <div class="twelve columns">
            <h1>Seven38 Youth</h1>
          </div>
        </div>
        <div class="row">
          <div class="four columns">
            <img src="img/friday.png">
          </div>
          <div class="eight columns">
            <h4> John 7:38</h4>
            <p>“Whoever believes in me, as Scripture has said, rivers of living water will flow from within them.” </p>
          </div>
        </div>
        </div>
      </div>

      <div id="footer">
        <div class="row">
          <div class="small-12 medium-12 large-12 columns">
            <div id="social">
              <a href="https://www.facebook.com/PhiladelphiaChurchChicago" target="_blank"><img id="facebook" src="img/facebook.png"></a>
              <a href="https://twitter.com/FlorinTCimpean" target="_blank"> <img id="twitter" src="img/twitter.png"></a>
            </div>
          </div>
          <div class="twelve columns">
            <hr noshade size=1 width=300 align="center;">
            <h6> 1713 W. Sunnyside Ave,<br>Chicago, IL 60640</h6>
            <p>©2018 Philadelphia Church </p>
          </div>
        </div>
      </div>
      </div>

<script>
  var $root = $('html, body');
  $('a').click(function() {
    var href = $.attr(this, 'href');
    $root.animate({
        scrollTop: $(href).offset().top - 55
    }, 500, function () {
        window.location.hash = href;
    });
    return false;
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60160811-1', 'auto');
    ga('send', 'pageview');

</script>

<script>
jQuery('.alert-banner-close').on('click', function() {
  jQuery(this).parent().remove();
});
</script>

</body>
</html>
